server.port:9103

# Pour consulter les micro-services enregistres :
# http://localhost:9103
eureka.client.serviceUrl.defaultZone:http://localhost:9103/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false

##CONFIGURATION DU COURS  

##server.port = 9102

#eureka.client.serviceUrl.defaultZone = http://localhost:9102/eureka/
#eureka.client.registerWithEureka = false
#eureka.client.fetchRegistry = false
